export POSTGRES_DB=src
export POSTGRES_PASSWORD=9Fm4JV6gIHhtkfDN
export SECRET_KEY='5sGkHmWhXNXXOScv5gW9CniPMchqJKQ8CPrlSIOAESdzPU1KRv'
export DATABASE_URL=postgres://postgres:9Fm4JV6gIHhtkfDN@localhost:8432/src

export DEBUG=on
export EMAIL_HOST=
export EMAIL_PORT=
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export SENTRY_DSN=https://<key>@sentry.io/<project>
export HTTPS_REDIRECT=n
export HTTPS_PROXY_HEADER=X_SCHEME
export CSP_ENABLED=y
export CSP_REPORT_ONLY=y
export CSP_REPORT_URL=https://sentry.io/api/-1/security/?sentry_key=<key>
export CSP_DEFAULT_SRC="'none'"
export CSP_SCRIPT_SRC="'self'"
export CSP_STYLE_SRC="'self'"
export CSP_FONT_SRC="'self'"
export CSP_IMG_SRC="'self'"
export CSP_MEDIA_SRC="'self'"
export CSP_OBJECT_SRC="'self'"
export CSP_FRAME_SRC="'self'"
export CSP_CONNECT_SRC="'self'"
export CSP_CHILD_SRC="'self'"
export CSP_MANIFEST_SRC="'self'"
export CSP_WORKER_SRC="'self'"
export CSP_BLOCK_ALL_MIXED_CONTENT=y
export CSP_EXCLUDE_URL_PREFIXES=